---
title: Digestion and Disease
subtitle: 9SCIE - Energy for Life
author: Finn LeSueur
date: 2020
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
- \usepackage{wrapfig}
---

## Starter

1. Name a machine that transforms gravitational potential energy to electrical energy
2. What is the chemical element, __K__, and what food is a good source of it? 
3. What vitamin is used in building eyes?

---

## Learning Outcomes

- Describe what digestion involves and why it is necessary

---

## The Digestive System

- You eat between $1kg$ and $2.5kg$ of food each day
- That is over $365kg$ a year, and over $30,000kg$ in a lifetime!
- The digestive system is made up of many parts, not just the stomach.

---

![](../assets/digestion_and_disease-digestive-system.jpeg)

---

### You Are A Tube!

The digestive system is essentially a very long tube, going from your mouth to your rectum!

<iframe width="560" height="315" src="https://www.youtube.com/embed/dVRhRzE_AkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

---

### What is digestion?

- The body carries out _digestion_ of food to convert large insoluble food molecules into smaller soluble ones.
- Small food molecules can pass through the walls of the small intestine and then dissolve into the blood stream. Large food molecules cannot do this.

> __Insoluble__: adjective - means that it cannot dissolve in water (e.g. oil)

---

### Task: Label the digestive sytem

- Work with the person next to you,
- we will be learning about all the parts so don't worry about not knowing some!

---

### Why so many parts?

As food moves through your digestive system each part helps do different things:

- Get the food into you (without choking)
- Break down large food molecules
- Absorb nutrients/vitamins/minerals
- Absorb water
- Compress waste products
- Expell waste products

---

### Swallowing food without choking

How do we get food down our esophagus to our stomachs without choking?

<iframe width="560" height="315" src="https://www.youtube.com/embed/R9iq2grJHcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

#### Peristalsis

This is the process of contraction and relaxation of the muscles in the esophagus to propel the food down.

<iframe width="560" height="315" src="https://www.youtube.com/embed/pNcV6yAfq-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

The muscles above the food contract to help push the food down, and the relax for the next lump of food or mouthful.

In conjunction with this, various organs in the mouth move to block airways so that you do not choke.

---

__Task:__ Digestive Disease Pamphlet (in pairs)

Include: Part(s) of the digestive system where it occurs, what the condition does, how to avoid/treat the disease
    
Gastroesophageal Reflux Disease, gallstones, celiac disease, Chron's disease, uclerative colitis

---

![](../assets/digestion_and_disease-labelled.png)

---

### In The Mouth

Digestion begins in the mouth where food is broken down by the teeth. This is called __mechanical breakdown__.

The small parts are mixed with __saliva__ and swallowed.

---

Saliva contains __enzymes__ that start to __chemically break down__ some of the starch and fats in the food.

Enzymes are biological __catalysts__ that speed up chemical reactions.

![](../assets/digestion_and_disease-catalyst.jpg) {width=50%}

---

<iframe width="1280" height="720" src="https://www.youtube.com/embed/qgVFkRn8f10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

#### Amylase and Starch

Amylase (enzyme) breaks the long starch chains into glucose molecules.

Think about the nutrients in bread and how how long can you hold a piece of bread in your mouth?

---

__Task__: Match these up

|Digestive Enzyme|What it does|
|-----|------|
|Carbohydrase|Breaks fat into glycerol and fatty acids|
|Lipase|Breaks protein into amino acids|
|Protease|Breaks carbohydrate into sugar molecules|

---

### Down to the Stomach

Food then passes the __epiglottis__, a flat of skin and cartilage that prevents food from entering the __trachea__ (air tube).

![](../assets/digestion_and_disease-epiglottis.jpg)

---

The food is then moved down the __oesophagus__ with the help of wave-like contractions, a process called the __peristaltic wave__.

<iframe width="1078" height="739" src="https://www.youtube.com/embed/o18UycWRsaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

### The Stomach

The stomach is a muscular sac with a variety o functions.

- It stores masticated food,
- produces acid and enzymes for chemical breakdown,
- churns food before it moves on to the rest of the digestive system.

> __masticate__: verb - to chew (food)

---

### After the Stomach

- The contents of the stomach are then moved to the __small instestine__
- Here, the chyme is mixed with __bile__ and enzymes from the pancreas and intestinal walls.

> __chyme__: thick, semifluid partially digested mass of food

---

#### Bile

- A greeny-yellow substance excreted from the gall bladder
- Emulsifies fats to allow absorption
- Neutralises the chyme which was made acidic in the stomach

---

### Small Intestine

- Digestive enzymes chemically break down food particles
- These nutrients are then absorbed into the blood stream through the wall of the small intestine

![](../assets/digestion_and_disease-small-intestine.png){width=50%}

---

#### Villi

- The walls of the small intestine are not smooth
- They are covered in villi which increases the surface area for more rapid absorption

![](../assets/digestion_and_disease-villi.jpg)

---

#### Villi Continued

- The walls of the villi are very thin so that glucose can pass through it easily (to the blood stream)
- Glucose is in high concentration in the small intestine so will move into the capillaries (blood) in the villi
- It is then taken to the muscles that need it, where it is combined with oxygen ($O_{2}$) to make energy!

---

### Large Intestine

- After the long trip through the small intestine, the remains enter the __large intestine__
- Here remains are fermented by the action of gut bacteria, excess water is absorbed and faeces is stored until released

---

![](../assets/digestion_and_disease-label-activity.png)

---

![](../assets/digestion_and_disease-label-activity-answers.png)

---

__Task:__ Complete these sentences about digestion.

1. Digestion is the process of breaking __?__ molecules of food into __?__ molecules of food.
2. The __?__ molecules that we start with are __?__ which means they __?__ dissolve in water.
3. The __?__ molecules produced by digestion are __?__ which means they __?__ dissolve in water.

__Words:__ can, small, insoluble, soluble, large, large, small, cannot

