---
title: Energy in Food
subtitle: 9SCIE - Energy for Life
author: Finn LeSueur
date: 2020
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
- \usepackage{wrapfig}
---

## Learning Outcomes

- Be able to give the unit for energy
- Be able to find the energy content of a food on a label
- Be able to relate the energy in food to exercise

---

## Energy

- Energy is measured in the Scientific unit, Joules
- As a shorthand we write Joules as __J__
- It is named after James Joule, an English physicist (1818-1889)

![](../assets/energy_in_food-joule.jpg){width=25%}

---

### Energy in Food

When we are talking about food, energy is the chemical potential energy stored in the food. By eating the food we can break down the bonds in the food and gain energy!

![](../assets/energy_in_food-nutritional-information.png)

---

#### How much is a Joule?

- To lift this $25g$ whiteboard marker 1m off the ground takes $0.245J$
- For me ($71kg$) to jump $0.3m$ into the air takes $208.8J$!
- To warm $1ml$ of water by 1 degree C takes $4.2J$

---

### Joules vs Calories

You may hear energy referred to by calories.

1 calorie (C) is equal to $4.2J$, or the amount of energy required to warm up $1ml$ of water by  degree C!
 
---

#### Task: Your Lunch

Look in your bag for some food in a wrapper with a nutritional label. __How many Joules of energy does your snack contain?__ Make a note of it in your book.

__Hint:__ kJ means kilojoules or 1,000J. So 120kJ means 120,000J.

---

It takes you approximately $147J$ to jump $0.3m$ off the ground. How many jumps do you have to do to burn off the energy from your snack?

 ---
 
 ![](../assets/energy_in_food-kilojoules-in-food.jpg)
 
 ---
 
 In fact, we can find the amount of energy in a food in the lab! We will do this experiment later in this unit.
 
 Before we start, recall that it takes $1J$ to warm $1ml$ of water by 1 degree C.
 
 ---
 
 1. Measure 10ml of water in a boiling tube
 2. Place that boiling tube in a clamp above a tripod with gauze mat
 3. Light your food (peanut) on fire using the bunsen burner
 4. Place the peanut on the gauze mat
 5. Record how much warmed the water gets!

---

<iframe width="560" height="315" src="https://www.youtube.com/embed/dZB7kzKUZlc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

Kahoot Time!

[https://create.kahoot.it/details/fast-food-guess-calories-1/3effdea3-1a35-4f0e-aa2d-ef18e3837d98](https://create.kahoot.it/details/fast-food-guess-calories-1/3effdea3-1a35-4f0e-aa2d-ef18e3837d98)
