---
title: Introduction to Science
date: 2020-01-20
menu:
    main:
        parent: "9SCIE"
---

## Learning Outcomes

1. Explain what Science is and why it is useful.
2. To recall my responsibilities in keeping myself and others safe in Science lessons.
3. Describe, locate and draw the main pieces of equipment used in Science lessons.
4. Read scales accurately and use the correct units for my measurements.
5. Label and draw the main parts of a Bunsen burner and explain the uses for each type of flame
6. Name a famous scientist and explain why their work is so important. 
7. Explain how scientists use __scientific method__ to investigate a hunch or question.
8. Describe a fair test and explain the difference between __independent__, __dependent__  and a __control variable__.
9. Understand how to set up an investigation and collect and display reliable data in tables and graphs.

{{< slides >}}

## Unit Plan

|         | Lesson 1                     | Lesson 2                    | Lesson 3                    |
|:--------|:-----------------------------|:----------------------------|:----------------------------|
| Week 1  | _Teacher Only Day_           | Introduction to Science     | Apparatus                   |
| Week 2  | Using Apparatus              | Bunsen Burner               | Hypotheses _(Leave)_        |
| Week 3  | __TwE TEST__ _(Leave)_       | Famous Scientist _(Leave)_  | Famous Scientist _(Leave)_  |
| Week 4  | Carrying out Investigations  | Variables                   | Graphs                      |
| Week 5  | Scientific Evidence          | Revision                    | __TEST__                    |
