---
title: AS90948 - Genetics
menu:
    main:
        parent: "11SCI"
---

NZQA Link: [https://www.nzqa.govt.nz/ncea/assessment/view-detailed.do?standardNumber=90948](https://www.nzqa.govt.nz/ncea/assessment/view-detailed.do?standardNumber=90948)

## Learning Outcomes

1. Understand the relationship between cells, nuclei, chromosomes, genes, alleles and DNA.
2. Understand the role DNA plays in carrying instructions to the next generation and determining phenotype.
3. Understand the structure of DNA (double helix, nucleotide, sugar, phosphate, base, and the base pairing rule).
4. Understand that DNA contains the code for making proteins, and proteins are the building blocks for most of your body.
5. Understand variation in terms of it being continuous or not continuous.
6. Know and understand mitosis.
    - Why and where it occurs.
    - What happens to chromosome number and why.
    - The significance of the number of cells produced.
7. Understand the advantages and disadvantages of asexual reproduction in terms of producing offspring that are genetically identical (clones).
8. Know and understand meiosis.
    - Why and where it occurs.
    - What happens to chromosome number and why.
    - The significance of the number of cells produced.
9. Understand how sexual reproduction produces new combinations of alleles.
10. Compare and contrast mitosis and meiosis.
11. Understand the importance of mutations in population variation and the importance of variation in a population to survive in a changing environment.
12. Understand and use the terms “genotype and phenotype”, “homozygous and heterozygous” and “dominant and recessive”.
13. Know how to carry out genetic crosses using punnet squares and determine genotypic and phenotypic ratios.
14. Know how to use pedigree charts to determine genotype and phenotype.
15. Understand how to use a ‘test cross’.

{{< slides >}}

## Unit Plan

|         | Lesson 1                                            | Lesson 2                     | Lesson 3                            | Lesson 4                       |
|:--------|:----------------------------------------------------|:-----------------------------|:------------------------------------|:-------------------------------|
| Week 1  | _Teacher Only Day_                                  | _Juniors Only_               | Relationship between cells to DNA   | The Role of DNA                |
| Week 2  | Structure of DNA                                    | Structure of DNA & Proteins  | _Waitangi Day_                      | Variation                      |
| Week 3  | Mitosis                                             | Mitosis                      | Meiosis                             | Meiosis                        |
| Week 4  | Advantages & Disadvantages of Asexual Reproduction  | Sexual Reproduction          | Compare & Contrast Meiosis/Mitosis  | Mutations                      |
| Week 5  | Genetic Terms                                       | Genetic Crosses              | _Athletics Day_                     | Phenotypic & Genotypic Ratios  |
| Week 6  | Pedigree Charts                                     | Test Crosses                 | __Revision__                        | __TEST__                       |
