---
title: Assessment Tips
subtitle: 11SCI - Chemical Investigation
author: Finn LeSueur
date: 2020
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

There are five topics in Science 102

1. Genetics (ext.) – finished in Term 1
2. Microbes (int.) – finished yesterday
3. Chemistry Investigation (int.) – we were half-way through this topic when the lockdown began in Term 1
4. Mechanics (ext.)
5. Chemical Reactions (int.)

---

## AS 90930

Chemistry Investigation

(The 2nd half)

Internal, 4 Credits

---

For the assessment, you must:

1. Conduct a Chemistry experiment  (2 periods)
2. Write a report on the experiment and the data you have gathered     (1 period)

---

To get an Achieved, you must:

1. Write the method of your experiment
2. Identify variables (Independent, Dependent and Control)
3. Make repeat measurements and calculate the average
4. Describe the trend in the results/data
5. Write the conclusion based on the data collected

---

To get an Merit, you must:

1. Write the method of your experiment to a higher quality
2. Identify variables and describe how the control variables have been controlled
3. Make accurate, repeat measurements and calculate the average
4. Describe the trend in the results/data
5. Write the conclusion based on the data collected

---

To get an Merit, you must:

6. Explain how the control variables that could have significantly affected the results have been controlled 
7. Explain the techniques/methods that were used to ensure the accuracy of the results obtained

---

To get an Excellence, you must:

1. Complete everything up to Merit level, plus:
2. Explain your results using the “Collision Theory”
3. Discuss the techniques/methods you have used to ensure the results you obtained are reliable and valid
4. Discuss on how your method could improve

---

### Step 1: Aim & Hypothesis

In your group:

1. Title your experiment
2. Come up with an __aim__ (What are you investigating? Be specific.)
    - Get this from your instruction card
3. Come up with a __hypothesis__ (What do you predict? Be specific.)
    - I think that the rate of reaction will __[increase/decrease]__ when the __[surface area/temperature/concentration]__ __[increases/decreases]__.
    
---

### Step 2: Variables

- __Independent Variable__: The variable that you will change. What are we changing? Include units, measurement apparatus & range of measurements.
- __Dependent Variable__: The variable being measured. What are you measuring? Include units & measurement apparatus.

---

### Step 3: Control Variables & Reliability

- __Control Variable__: Things that you are keeping __constant__. What will you not change throughout your experiment?
- __Reliability__: An experiment is reliable if the results are within x seconds of each other when the method is repeated. The same method must give the same results each time.

---

### Step 4: Method

- Give you method as a numbered list,
- List what equipment you will need (e.g. a 100ml beaker; 25ml of diluted $HCl$),
- Break things up into small steps and say when you repeat a set of steps,

---

### Step 4: Continued

- State your range of measurement for your independent variable, its units and how you will measure it,
- States some control variables and how to control them during the experiment.

---

### Step 5: Data/Results

- Design a table to record your results __before__ you start the experiment,
- You will need to think about how many trials you are going to do, how many measurements you will make and calculating an average.

---

|              | Trial 1  | Trial 2  | Trial 3  | Average  |
|:-------------|:---------|:---------|:---------|:---------|
| Powder       |          |          |          |          |
| Small Chips  |          |          |          |          |
| Large Chips  |          |          |          |          |


__Average__: Add up all your trial times (in seconds) and divide by the number of trials.

---

### Step 6: Data/Conclusion

- Needs to link to your aim and reflect the data you gathered.
- In our experiment we investigated __[your-aim-here]__ and we found that when the __[temperature/surface area/concentration]__ was __[increased/decreased]__ that the reaction went __[slower/faster]__. This tells us that the rate of reaction __[increased/decreased]__. This is reflected in our results, for example __[two-pieces-of-data-compared-here]__.

---

If you have successfully filled out the document as we have discussed, you now have a merit!

This next step is for excellence!

---

### Step 7: Discussion/Evaluation

- Describe collision theory and how the particles changed between each test of your __independent variable__. _E.g. When the temperature is high... and when the temperature is low.._
- Is your data reliable? Talk about the how similar all the data is for each test of your __independent variable__, were any mistakes made? It's okay to be honest here.
- Why is the method valid? Why would it produce the same results if tried again today? Talk about control variables and what they are doing to make the experiment valid.