---
title: Collision Theory
subtitle: 11SCI - Chemical Investigation
author: Finn LeSueur
date: 2020
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

## Kaupapa/outcomes:

- To explain how reactions happen due to collisions between particles
- To explain the term ‘activation energy’ 
- To describe the factors that affect the reaction rate.

---

<iframe width="1206" height="678" src="https://www.youtube.com/embed/OttRV5ykP7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Reactions, particles and collisions

- Reactions take place when particles collide with a certain amount of energy
- The minimum amount of energy needed for the particles to react is called the activation energy, and is different for each reaction

---

The rate of a reaction depends on two things: 

- the __frequency__ of collisions between particles,
- the __energy__ with which particles collide.

If particles collide with less energy than the activation energy, they will not react. The particles will just bounce off each other.

---

## Changing the Rate of Reaction

Anything that increases the number of successful collisions between reactant particles will speed up a reaction.

- increased __temperature__,
- increased __concentration__ of dissolved reactants, and increased __pressure__ of gaseous reactants,
- increased __surface area__ of solid reactants,
- use of a __catalyst__.
