---
title: Energy For Life
menu:
    main:
        parent: "9SCIE"
---

## Learning Outcomes

1. Identify different forms of energy,
2. Distinguish between active and potential forms of energy,
3. Give examples of common energy transformations,
4. Describe the law of conservation of energy,
5. Describe the amount of energy in food using kilojoules (kJ) and discuss the energy needs of humans,
6. Explain why each type of nutrient is needed,
7. Describe and create a healthy diet,
8. Describe the chemical tests to identify starch, glucose, protein and lipid in food,
9. Describe what digestion involves and why it is necessary,
10. Name the parts of the human digestion system and describe what happens to the food in each part,
11. Describe how the products of digestion are absorbed and transported to the cells in the body,
12. Describe how the energy in glucose in released through respiration.

{{< slides >}}

## Unit Plan

|        | Lesson 1                    | Lesson 2                 | Lesson 3             |
|--------|-----------------------------|--------------------------|----------------------|
| Week 1 | Forms of Energy             | Conservation of Energy   |                      |
| Week 2 | Energy in Food              | Use of Nutrients         | __Prac:__ Toy Circus |
| Week 3 | Active and Potential Energy | Diets                    | Digestion & Disease  |
| Week 4 | _Queen's B-Day_             | __Prac:__ Nutrient Tests | Digestion System     |
| Week 5 | Absorption of Nutrients     | Glucose & Respiration    | __TEST__             |

## Lesson Plans

1. Identify and describe different forms of energy
    - Go through slides on energy, make notes & answer questions
    - Complete the Energy Conversions worksheet
    - Complete the Education Perfect task: https://www.educationperfect.com/app/#/dashboard/homework/3013954

2. Describe the law of conservation of energy
    - Read through the slides, make notes, answer questions and watch the videos
    - Complete the Energy Transformers worksheet (below)
    - Practice the Quizizz
    - Attach a screenshot of your 100% score on Quizizz to this assessment
    - Attach a photo of your notes to this assessment

3. Describe the amount of energy in food using kilojoules (kJ) and discuss the energy needs of humans
    - Slides on energy in food + little task inside
    - Video inside
    - Kahoot inside
    - Read food poster and use your knowledge of energy to pick the best drink

4. Explain why each type of nutrient is needed
    - Slides on the nutrients in food and their uses
    - Task trying to find the most nutritious snack in the class

5. __Practical:__ Toy Circus
    - https://www.riskassess.co.nz/risk_assessment/8040185

6. Describe and create a healthy diet
    - Homework prep: ask parents what their diet was when they were young
    - Create a poster documenting what makes up a good diet and gives people dos and don'ts
    - Homework: make a healthy meal for your family & document it with photos and some nutritional information

7. Distinguish between active and potential forms of energy
    - __Practical:__ Mega Bow Experiment

8. Describe the chemical tests to identify starch, glucose, protein and lipid in food
    - __Practical:__ Food tests
    - Demonstrate the tests in at the front of the class & make notes

9. Describe what digestion involves and why it is necessary
    - Introduce the idea of a tube that runs through the body
    - The important bits have to leave this tube and get into the body
    - Peristalsis demo
    - 1/3 of A4 pamphlet on a digestive disease, how to avoid, how to treat, population at risk etc.

10. Name the parts of the human digestion system and describe what happens to the food in each part
    - Mouth, oesophagus, stomach, small intestine, large intestine, rectum/anus
    - https://quizizz.com/admin/quiz/572b8b423b77a41c11928d24/digestive-system

11. Describe how the products of digestion are absorbed and transported to the cells in the body

12. Describe how the energy in glucose in released through respiration

13. Revision / Catch-Up
    - __Practical:__ Energy in peanuts & cheezels experiment

14. Revision

15. __TEST__
