---
title: Algebra
subtitle: 12PHY - Maths Skills
author: Finn LeSueur
date: 2020
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

In pairs, rearrange this equation 4 times to make each variable the subject. Make sure your partner knows how it works!

\begin{align*}
	& v_{f}^{2} = v_{i}^{2} + 2ad \\\\
\end{align*}

---