---
title: Periodic Table
subtitle: 11SCI - Chemical Reactions
author: Finn LeSueur
date: 2020
theme: finn
weight: 2
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

## The Periodic Table

<iframe width="560" height="315" src="https://www.youtube.com/embed/fPnwBITSmgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

The periodic table is not just a random order of elements, it has logic and reason! It can be used to predict the structure and properties of elements.

---

### But First, Electron Shells!

- Electrons exist in shells around the atom.
- Shell one can take two electrons, and shells two and three can take eight electrons.

---

### Periods

- A row is called a __period__.
- Moving left to right on a period, the __atomic radius decreases__, and the electronegativity increases 

> __Electronegativity__: how hard it is to remove an electron

---

### Groups

- A column is called a __group__.
- A group tends to have similar valence shell electron configurations, while increasing the number of shells as you descend.

> __Valence Shell__: The outermost shell
