---
title: Writing Equations
subtitle: 11SCI - Chemical Reactions
author: Finn LeSueur
date: 2020
theme: finn
weight: 4
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

## Learning Outcomes

1. To write word equations to show a chemical reaction
2. To write symbol equations to show a chemical reactions with symbols of state

---

## Chemical Reactions

There are two ways we can show a chemical reaction on paper:

1. Word equations
2. Symbol equations

---

### Word Equations

All equations have three parts to them:

1. Reactants (left-hand side)
2. Products (right-hand side)
3. Arrow - means _goes to form_ not _equals_

\begin{align*}
	reactant1 + reactant2 \rightarrow product1 + product2
\end{align*}

---

#### TASK: Write a word equation for this reaction

Ella puts 1cm of magnesium strip in 5ml of dilute hydrochloric acid and observes hydrogen gas put off and that the magnesium dissolves into magnesium chloride.

<iframe width="1280" height="720" src="https://www.youtube.com/embed/Sitwme77xwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

\begin{align*}
    \text{magnesium} + \text{hydrochloric acid} \rightarrow \text{hydrogen gas} + \text{magnesium chloride}
\end{align*}

---

#### TASK: Write a word equation for this reaction

Jake adds 1ml of copper sulfate to 1ml of sodium hydroxide and predicts that copper hydroxide and sodium sulfate will be produced.

<iframe width="1280" height="720" src="https://www.youtube.com/embed/bo3K6zALi_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

\begin{align*}
    \text{copper sulfate} + \text{sodium hydroxide} \rightarrow \text{copper hydroxide} + \text{sodium sulfate}
\end{align*}

---

### Symbol Equations

Symbol equations are very similar, except we use the symbols from the periodic table __and__ we have to give the _state_ of each reactant and product. The state goes in the subscript after the element/compound.

__Task:__ Discuss with your partner, what are the four states of matter that we use in chemistry?

---

|               | Solid | Liquid | Gas | Aqueous |
|:--------------|:------|:-------|:----|:--------|
| __Subscript__ | (s)   | (l)    | (g) | (aq)    |

- Aqueous means that it is dissolved in solution
- _(l)_ is very uncommon in Year 11, (aq) is much more common

---

#### TASK: Write a symbol equation for this reaction

Ella puts 1cm of magnesium strip in 5ml of dilute hydrochloric acid and observes hydrogen gas put off and that the magnesium dissolves into magnesium chloride.

<iframe width="1280" height="720" src="https://www.youtube.com/embed/Sitwme77xwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

\begin{align*}
    Mg_{(s)} + HCl_{(aq)} \rightarrow H_{2(g)} + MgCl_{(aq)}
\end{align*}

---

#### TASK: Write a symbol equation for this reaction

Jake adds 1ml of copper sulfate to 1ml of sodium hydroxide and predicts that copper hydroxide and sodium sulfate will be produced.

<iframe width="1280" height="720" src="https://www.youtube.com/embed/bo3K6zALi_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

\begin{align*}
    CuSO_{4(aq)} + NaOH_{(aq)} \rightarrow Cu(OH)_{2(s)} + Na_{2}SO_{4(s)}
\end{align*}
