---
title: Fire Extinguishers
subtitle: 10SCIE - Fire & Fuels
author: Finn LeSueur
date: 2019
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

# Learning Outcomes

- Explain how fire is extinguished and relate it to the fire triangle

---

# Starter

<iframe width="1206" height="678" src="https://www.youtube.com/embed/deSEdG25fX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Satire

<iframe width="948" height="711" src="https://www.youtube.com/embed/5aWYc-5slz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Fuses

Recall our __Electricity__ topic in Term 2. We talked about fuses and how they were important.

1. Take 2 minutes and discuss how they functioned and why they are important with the person next to you.
2. Be prepared to give some information to the class!

---

## House Fires

There can be many causes of fires in houses. Read this article and brainstorm some other places where fires can be caused in the home.

Link is in Google Classroom!

[Gas Explosion in Christchurch](https://www.tvnz.co.nz/one-news/new-zealand/christchurch-gas-explosion-prompts-surge-in-calls-gasfitters)

---

### Brainstorm

- Where else can fires occur in the house, and why do they occur?
- Write them on the board.
- At least one idea per group!

---

### How Do We Fight Against Fires?

- Get a fire alarm
- Fire extinguishers
- Fire engine
- Have an escape plan

---

## Fire Extinguishers

__When can you use a fire extinguisher?__

1. When it is safe to do so (size and location)
2. When you know how to use a fire extinguisher
3. When everyone has been evacuated and accounted for
4. When someone has called __111__
5. When you can safely retreat from the fire

---

### How to Use a Fire Extinguisher

__PTASS__

- __P__ pull the safety pin/remove clip
- __T__ est squirt the extinguisher
- __A__ im the nozel at the base of the fire
- __S__ queeze the handles
- __S__ weep the extinguisher from side to side

---

### Where to Install a Fire Extinguisher

- In a noticable and easily accessible place such as:
    - In the kitchen
    - In the garage
    - In cars/caravans/boats

---

### Types of Fire Extinguishers

- Water
- Foam
- Wet chemical
- Dry power
- Carbon dioxide
- Specialised materials for Class D fires

---

- Class A (Wood, paper, plastics)
- Class B (Flammable & combustible liquids)
- Class C (Flammable gases)
- Class D (Fires involving combustible metals)
- Class E (Electrically energised equipment)
- Class F (Cooking oils and fats)

---

### Fire Extinguishers for the Home

The most likely types of fires to occur in the home are __cooking oil__ or __fat__ fires in the kitchen.

- The first extinguisher you should buy for your house is one for Class F fires
- This type of extinguisher is a wet chemical extinguisher
    - This type of extinguisher can also be used on most other fires in the home

---

- However, do not use a wet chemical extinguisher on a fire with a live electrical source
- Use an ABE Dry Powder extinguisher for most types of fires in your home __except__ a cooking oil or fat fire, as the pressure from the dry power extinguisher will cause the fire to spread.

---

## Class E Fire

<iframe width="1206" height="678" src="https://www.youtube.com/embed/v5hue92Loms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Class F Fire

<iframe width="1206" height="678" src="https://www.youtube.com/embed/AFwkGTEles8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Class D Fire (Magnesium)

<iframe width="1206" height="678" src="https://www.youtube.com/embed/G-ZZ35x1plQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

### How Does it Work?

Contains a special blended Sodium Chloride based dry powder extinguishing agent. Heat from the fire causes it to cake and form a crust excluding air and dissipating heat from burning metal.
