---
title: Complete vs Incomplete Combustion
subtitle: 10SCIE - Fire & Fuels
author: Finn LeSueur
date: 2019
theme: finn
colortheme: dolphin
font-size: 35px
text-align: center
header-includes:
- \usepackage{graphicx}
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{amsmath}
- \usepackage{textcomp}
---

# Learning Outcomes

- Describe the differences between complete and incomplete combustion
- Explain the disadvantages and dangers of incomplete combustion
- Write a word equation for complete combustion
- Write a balanced chemical equation for complete combustion

---

<iframe width="1206" height="678" src="https://www.youtube.com/embed/-yu1vkfzznU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

<iframe width="1206" height="678" src="https://www.youtube.com/embed/Nl0bipxyuyk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

# Complete Combustion

- Occurs when there is excess oxygen
- methane + oxygen $\rightarrow$ carbon dioxide + water + energy
- $CH_{4} + 2O_{2} \rightarrow CO_{2} + H_{2}O + energy$
- Carbon dioxide and water is produced
- Flame is blue (high energy produced)

---

# Incomplete Combustion

- Occurs when there is not enough oxygen
- methane + oxygen $\rightarrow$ carbon monoxide + carbon dioxide + water + energy
- $4CH_{4} + 7O_{2} \rightarrow 2CO + 2CO_{2} + water + energy$
- Carbon monoxide is also produced
- Flame is orange (low energy produced)

---

<iframe width="1206" height="678" src="https://www.youtube.com/embed/HK8LLWSIIm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

## Carbon Dioxide

Carbon dioxide contributes to global warming by trapping heat in Earth's atmosphere.

---

## Carbon Monoxide

Carbon Monoxide binds to your red blood cells more strongly than oxygen, causing less oxygen to be carried and for you to suffocate.

---

|                        | Complete                                       | Incomplete                  |
| ---------------------- | :--------------------------------------------: | :-------------------------: |
| Oxygen                 | Excess                                         | Limited                     |
| Products               | water, carbon dioxide                          | water, carbon monoxide      |
| Flame                  | Blue                                           | Orange                      |
| Smoke                  | No                                             | Yes                         |
| Energy                 | High                                           | Low                         |
| Environmental Impact   | Carbon dioxide contributes to global warming   | Carbon monoxide is deadly   |

---

# Investigation

- AIM – to investigate the energy released during complete and incomplete combustion
- METHOD (draw diagram)
- RESULTS  (draw table)
- GRAPH
- DISCUSSION

---

1. Use an orange flame to heat 100mL water
2. Record the start temperature
3. Record the temperature every 30seconds for five minutes
4. Repeat using a blue flame
5. Graph results
6. Describe the energy release by both types of combustion

---

- Bunsen
- Tripod
- Gauze pad
- 250mL beaker
- Water
- Thermometer
- Timer

---

## Conclusion

1. What is the reason the flame has less heat in incomplete combustion?
2. What type of energy does the energy convert into after heat (in the water)?
3. Did all of the energy go into the water? Explain your answer.
4. What changes would you make to this experiment to make it more reliable or valid? (think control variables)


